<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel.forage</groupId>
        <artifactId>integration-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>integration-tests-common</artifactId>
    <name>Camel Forage :: Integration Tests :: Common</name>

    <dependencies>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-api</artifactId>
            <version>${citrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-camel</artifactId>
            <version>${citrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.citrusframework</groupId>
            <artifactId>citrus-junit5</artifactId>
            <version>${citrus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit-jupiter-suite.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.forage</groupId>
            <artifactId>camel-jbang-plugin-forage</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
